<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            background-color: purple;
            height: 94vh;
            padding: 10px;
            background-image: url("imagem/target001.png");
            background-size: 100% 100%;
        }
        #conteudo{
            position: absolute;
            width: 400px;
            left: 50%;
            top: 50%;
            background-color: yellowgreen;
            height: 200px;
            background-image: url("imagem/target001.png");
            background-size: 100% 100%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>
    
</body>
</html>