<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midias Queries</title>
    <style>
      /*declarações gerais*/
      * {
        margin: 0px;
        padding: 0px;
      }
      html,
      body {
        width: 100vw;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
      }
      h1 {
        color: white;
        padding: 10px;
        text-shadow: 2px 2px 0px #10195c;
      }
      /*declarações retrato*/
      @media screen and (orientation: portrait) {
        body {
          background-image: url(../imagens/cev-portrait.jpg);
          background-position: center bottom;
        }
      }
      /*delcaraçãoes de paisagem */
      @media screen and (orientation: landscape) {
        body {
          background-image: url(../imagens/cev-landscape.jpg);
          background-position: left bottom;
        }
      }
    </style>
  </head>
  <body>
    <h1>Mude a orientação do seu dispositivo</h1>
  </body>
</html>
