<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Table</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            border: 4px solid rgba(0, 0, 0, 0.336);
            width: 400px;
            height: 400px;
            
        }
      
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle;
        }
        .numero{
            text-align: right;
        }
       
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <table>
        <tr class><!--Primeira linha-->
            <td>A1</td>
            <td class="numero">B1</td>
            <td>C1</td>
        </tr>
        <tr><!--Segunda Linha-->
            <td class="numero">A2</td>
            <td>B2</tdc>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>