<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size:1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .prim{
            background-color: rgb(123, 168, 72);

        }
        .ter{
            background-color: rgb(36, 36, 39);
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="prim">
            <col class="seg">
            <col class="ter">
            <col class="quar">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <td scope="col">Nome</td>
            <td scope="col">Sexo</td>
            <td scope="col">Idade</td>
            <td scope="col">Profissão</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Ana Julia</td>
            <td>F</td>
            <td>19</td>
            <td>Repositora</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>50</td>
            <td>Policial Militar</td>
        </tr>
        <tr>
            <td>Adalto</td>
            <td>M</td>
            <td>44</td>
            <td>contador</td>
        </tr>
        <tr>
            <td>Rogerio</td>
            <td>M</td>
            <td>60</td>
            <td>Advogado</td>
        </tr>




    </table>
</body>
</html>